Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: spaCy in d:\pythonproject\env\lib\site-packages (3.0.1)
Requirement already satisfied: catalogue<2.1.0,>=2.0.1 in d:\pythonproject\env\lib\site-packages (from spaCy) (2.0.1)
Requirement already satisfied: setuptools in d:\pythonproject\env\lib\site-packages (from spaCy) (53.0.0)
Requirement already satisfied: wasabi<1.1.0,>=0.8.1 in d:\pythonproject\env\lib\site-packages (from spaCy) (0.8.2)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (1.0.5)
Requirement already satisfied: importlib-metadata>=0.20 in d:\pythonproject\env\lib\site-packages (from spaCy) (3.4.0)
Requirement already satisfied: jinja2 in d:\pythonproject\env\lib\site-packages (from spaCy) (2.11.3)
Requirement already satisfied: typing-extensions>=3.7.4 in d:\pythonproject\env\lib\site-packages (from spaCy) (3.7.4.3)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (3.0.1)
Requirement already satisfied: pathy in d:\pythonproject\env\lib\site-packages (from spaCy) (0.3.5)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in d:\pythonproject\env\lib\site-packages (from spaCy) (3.0.5)
Requirement already satisfied: srsly<3.0.0,>=2.4.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (2.4.0)
Requirement already satisfied: packaging>=20.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (20.9)
Requirement already satisfied: thinc<8.1.0,>=8.0.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (8.0.1)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (0.7.4)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (4.56.0)
Requirement already satisfied: pydantic<1.8.0,>=1.7.1 in d:\pythonproject\env\lib\site-packages (from spaCy) (1.7.3)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (2.25.1)
Requirement already satisfied: typer<0.4.0,>=0.3.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (0.3.2)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in d:\pythonproject\env\lib\site-packages (from spaCy) (2.0.5)
Requirement already satisfied: numpy>=1.15.0 in d:\pythonproject\env\lib\site-packages (from spaCy) (1.19.5)
Requirement already satisfied: zipp>=0.5 in d:\pythonproject\env\lib\site-packages (from importlib-metadata>=0.20->spaCy) (3.4.0)
Requirement already satisfied: pyparsing>=2.0.2 in d:\pythonproject\env\lib\site-packages (from packaging>=20.0->spaCy) (2.4.7)
Requirement already satisfied: dataclasses>=0.6 in d:\pythonproject\env\lib\site-packages (from pydantic<1.8.0,>=1.7.1->spaCy) (0.8)
Requirement already satisfied: chardet<5,>=3.0.2 in d:\pythonproject\env\lib\site-packages (from requests<3.0.0,>=2.13.0->spaCy) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in d:\pythonproject\env\lib\site-packages (from requests<3.0.0,>=2.13.0->spaCy) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\pythonproject\env\lib\site-packages (from requests<3.0.0,>=2.13.0->spaCy) (1.26.3)
Requirement already satisfied: certifi>=2017.4.17 in d:\pythonproject\env\lib\site-packages (from requests<3.0.0,>=2.13.0->spaCy) (2020.12.5)
Requirement already satisfied: contextvars<3,>=2.4 in d:\pythonproject\env\lib\site-packages (from thinc<8.1.0,>=8.0.0->spaCy) (2.4)
Requirement already satisfied: immutables>=0.9 in d:\pythonproject\env\lib\site-packages (from contextvars<3,>=2.4->thinc<8.1.0,>=8.0.0->spaCy) (0.14)
Requirement already satisfied: click<7.2.0,>=7.1.1 in d:\pythonproject\env\lib\site-packages (from typer<0.4.0,>=0.3.0->spaCy) (7.1.2)
Requirement already satisfied: MarkupSafe>=0.23 in d:\pythonproject\env\lib\site-packages (from jinja2->spaCy) (1.1.1)
Requirement already satisfied: smart-open<4.0.0,>=2.2.0 in d:\pythonproject\env\lib\site-packages (from pathy->spaCy) (3.0.0)
